:root {
  font-size: 20px;
  color: white;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid white; */
}

body {
  min-width: 344px;
  background-color: #415a77;
  display: flex;
  position: relative;
}

img.background {
  position: absolute;
  top: 0;
  width: 100%;
  filter: drop-shadow(0 0 8px #0d1b2a);
}

main {
  position: relative;
  flex: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

a {
  color: #e0e1dd;
}

nav {
  position: sticky;
  top: 0;
  min-height: 60px;
  flex: 1 1 100%;
  background-color: #415a77;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  box-shadow: 0 2px 4px #0d1b2a;
  scroll-margin-top: 100px;
  z-index: 1;
}

nav > a {
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 8px;
}

nav > a:hover {
  outline: 1px solid white;
}

nav > a:active {
  background-color: white;
  color: black;
}

section,
header,
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  scroll-margin-top: 70px;
}

section#about {
  gap: 12px;
}

.pfpContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e1dd;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.pfpContainer img {
  min-width: 100px;
  height: auto;
  width: 60%;
  filter: drop-shadow(0 0 4px #1b263b);
}

div.info {
  max-width: 600px;
  padding: 0 12px;
}

div.info h2 {
  margin-bottom: 12px;
  text-align: center;
}

div.info a:visited {
  color: rgb(255, 201, 101);
}

ul.contacts {
  margin-top: 18px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

ul.contacts li:first-of-type img.profile-icon {
  filter: invert(87%) sepia(89%) saturate(0%) hue-rotate(261deg)
    brightness(110%) contrast(97%);
}

img.profile-icon {
  width: 32px;
}

footer#contact {
  padding: 22px;
  padding-bottom: 60px;
  gap: 12px;
  background-color: #0d1b2a;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

input,
textarea {
  font-size: 1.1rem;
  padding: 4px 4px;
  border-radius: 8px;
}

textarea {
  min-width: 300px;
  min-height: 256px;
  resize: none;
}

button[type="submit"] {
  padding: 6px 12px;
  width: max-content;
  margin: auto;
  margin-top: 12px;
  border-radius: 8px;
  font-size: 1.1rem;
}
